# MoneyTransferApp

./: README.md  pom.xml
src/main/java/com/banking/config/: DIConfig.java
src/main/java/com/banking/controllers/: MoneyTransferController.java
src/main/java/com/banking/domain/: Account.java
src/main/java/com/banking/dto/: AccountDetailsDTO.java
src/main/java/com/banking/exception/: BankingException.java
src/main/java/com/banking/services/: BankingServiceImpl.java  IBankingService.java
src/main/java/com/banking/util/: CommonValidator.java
src/test/java/com/banking/controllers/: MoneyTransferControllerTest.java
src/test/java/com/banking/dto/: AccountDetailsDTOTest.java
src/test/java/com/banking/services/: BankingServiceImplTest.java
